<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@mipmap/ic_dashboard"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_viewing"
            android:icon="@mipmap/ic_view_videos"
            android:title="View Videos" />
        <item
            android:id="@+id/nav_creating"
            android:icon="@mipmap/ic_create"
            android:title="Create Videos" />
    </group>
    <item android:title="More Options">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@mipmap/ic_settings_black_48dp"
                android:title="Settings" />
            <item
                android:id="@+id/nav_help_feedback"
                android:icon="@mipmap/ic_live_help_black_48dp"
                android:title="Help &amp; Feedback" />
        </menu>
    </item>
</menu>
